# FROM ubuntu:18.04
FROM alpine:3.8
LABEL maintainer CK 

RUN apt-get update &&\
    apt-get --yes install python3 python3-pip vim &&\
    apt-get clean &&\
    apt-get autoclean &&\
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* &&\
    rm -f /usr/bin/python /usr/bin/pip &&\
    ln -s /usr/bin/python3 /usr/bin/python &&\
    ln -s /usr/bin/pip3 /usr/bin/pip &&\
    pip install --upgrade pip

RUN rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV PROJECT_NAME proj
ENV LC_ALL C.UTF-8
ENV LANG C.UTF-8
# Using pipenv:
COPY ./$PROJECT_NAME/Pipfile ./$PROJECT_NAME/Pipfile.lock /home/$PROJECT_NAME/
RUN python3 -m pip install pipenv
WORKDIR /home/$PROJECT_NAME/
RUN pipenv install --deploy --system --ignore-pipfile

EXPOSE 8888